(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch-38820_a2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SCH-38820_A2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\NXF06949\ONEDRIVE - NXP\DESIGN DATA\MSCALE850\SCHEMATIC\SCH-38820\SCH-38820_A2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{AGILE_PN}\t{ASSY_OPT}\t{}\t{PRE_APN}\t{Reference}")
    (BOM_Header "Item\tQuantity\tAgilePN\tASSY_OPT\tFIND#\tPRE_APN\tReference")
    (BOM_Include_File
       "C:\USERS\NXF06949\ONEDRIVE - NXP\DESIGN DATA\MSCALE850\SCHEMATIC\SCH-38820\SCH-38820_A2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-38820_a2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-38820_a2.dsn")
      (Path "Design Resources" ".\sch-38820_a2.dsn" "MCIMX8M-EVKB")
      (Path "Outputs")
      (Select "Design Resources" ".\sch-38820_a2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 305"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1067 52 396")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF06949\ONEDRIVE - NXP\DESIGN DATA\MSCALE850\SCHEMATIC\SCH-38820\SCH-38820_A2.DSN")
      (Schematic "MCIMX8M-EVKB")
      (Page "A-01 COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1093 78 422")
        (Scroll "0 138")
        (Zoom "62")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF06949\ONEDRIVE - NXP\DESIGN DATA\MSCALE850\SCHEMATIC\SCH-38820\SCH-38820_A2.DSN")
      (Schematic "MCIMX8M-EVKB")
      (Page "C-17 PCIe"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1119 104 448")
        (Scroll "103 117")
        (Zoom "62")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF06949\ONEDRIVE - NXP\DESIGN DATA\MSCALE850\SCHEMATIC\SCH-38820\SCH-38820_A2.DSN")
      (Schematic "MCIMX8M-EVKB")
      (Page "C-04 CPU PWR")))
  (MPSSessionName "nxf06949")
  (PartMRUSelector))
