{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.99.0-3539-g7abe2e3ea0"
    },
    "CreationDate": "2023-11-26T19:50:55+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "SBC",
      "GUID": "5342432e-6b69-4636-9164-5f7063625858",
      "Revision": "rev?"
    },
    "Size": {
      "X": 84.1,
      "Y": 55.1
    },
    "LayerNumber": 8,
    "BoardThickness": 1.71,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0765,
      "PadToTrack": 0.0765,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.09,
      "RegionToRegion": 0.09
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.09,
      "RegionToRegion": 0.09
    }
  ],
  "FilesAttributes": [
    {
      "Path": "SBC-TOP.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-GND1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-S1.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-PW1.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-S2.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-GND2.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-PW2.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-BOT.gbr",
      "FileFunction": "Copper,L8,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SBC-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SBC-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SBC-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TOP"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.18,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "TOP/GND1",
      "Notes": "Type: dielectric layer 1 (from TOP to GND1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND1"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.23,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "GND1/S1",
      "Notes": "Type: dielectric layer 2 (from GND1 to S1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "S1"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.18,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "S1/PW1",
      "Notes": "Type: dielectric layer 3 (from S1 to PW1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "PW1"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.23,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "PW1/S2",
      "Notes": "Type: dielectric layer 4 (from PW1 to S2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "S2"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.18,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "S2/GND2",
      "Notes": "Type: dielectric layer 5 (from S2 to GND2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.23,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "GND2/PW2",
      "Notes": "Type: dielectric layer 6 (from GND2 to PW2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "PW2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.18,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "PW2/BOT",
      "Notes": "Type: dielectric layer 7 (from PW2 to BOT)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BOT"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
