(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\vsc8541xmv_customer_reference_schematic_05-12-2016-v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         ".\vsc8541xmv_customer_reference_schematic_05-12-2016-v1.dsn")
      (Path "Design Resources"
         ".\vsc8541xmv_customer_reference_schematic_05-12-2016-v1.dsn"
         "EVAL_BOARD")
      (Select "Design Resources"
         ".\vsc8541xmv_customer_reference_schematic_05-12-2016-v1.dsn"
         "EVAL_BOARD" "01:VSC8541XMV"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 486"))
      (Tab 0))))
