(kicad_sch (version 20230819) (generator eeschema)

  (uuid 8aaed6d1-6388-4dfb-8015-aa095e997bfa)

  (paper "A3")

  (title_block
    (title "DQSBC")
    (date "2023-05-13")
    (rev "1.00")
  )

  (lib_symbols
    (symbol "DQSBC:VDD_GPU_0V9" (power) (pin_numbers hide) (pin_names (offset 0) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD_GPU_0V9" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "VDD_GPU_0V9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_GPU_0V9_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_GPU_0V9_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD_GPU_0V9" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 102.87 227.33) (uuid 7717f5e9-fb90-43f0-85cf-d8391474d87f))
  (no_connect (at 102.87 208.28) (uuid a8ec4b4e-4f09-41d8-9d88-818764678b34))

  (polyline (pts (xy 53.34 180.34) (xy 58.42 180.34))
    (stroke (width 0) (type default))
    (uuid 018a3eb6-38f5-48aa-8c71-69d506e46f2f)
  )
  (polyline (pts (xy 104.14 246.38) (xy 105.41 246.38))
    (stroke (width 0) (type default))
    (uuid 022f4c6f-fdc4-4a06-89b3-0132bdd8966b)
  )
  (polyline (pts (xy 77.47 191.77) (xy 86.36 191.77))
    (stroke (width 0) (type default))
    (uuid 03d82d18-4342-419a-a5a3-8d8494dacee2)
  )
  (polyline (pts (xy 64.77 205.74) (xy 102.87 205.74))
    (stroke (width 0) (type default))
    (uuid 078421f1-c67b-40ab-88f2-00206150d346)
  )
  (polyline (pts (xy 88.9 227.33) (xy 88.9 208.28))
    (stroke (width 0) (type default))
    (uuid 148ea082-24d8-42b6-b545-f36e48bed9aa)
  )
  (polyline (pts (xy 101.6 199.39) (xy 106.68 199.39))
    (stroke (width 0) (type default))
    (uuid 2892c17f-947e-40e7-8f9a-864289c8d999)
  )
  (polyline (pts (xy 64.008 187.198) (xy 64.77 187.96))
    (stroke (width 0) (type default))
    (uuid 321b0e2d-32a4-4294-8903-870923edad9f)
  )
  (polyline (pts (xy 86.36 180.34) (xy 106.68 180.34))
    (stroke (width 0) (type default))
    (uuid 3a46f90c-520f-4f17-81b1-e0c708808322)
  )
  (polyline (pts (xy 101.6 212.09) (xy 106.68 212.09))
    (stroke (width 0) (type default))
    (uuid 3ba38109-5225-4ada-9862-427e65b28600)
  )
  (polyline (pts (xy 88.9 203.2) (xy 88.9 187.96))
    (stroke (width 0) (type default))
    (uuid 43aea810-7760-4183-85ba-73db4804fcfd)
  )
  (polyline (pts (xy 101.6 219.71) (xy 106.68 219.71))
    (stroke (width 0) (type default))
    (uuid 4d64d5d9-26c8-4bcd-946b-3e90c36285ed)
  )
  (polyline (pts (xy 86.36 184.15) (xy 106.68 184.15))
    (stroke (width 0) (type default))
    (uuid 56a1e96a-e893-4fe9-845e-e87b6773329e)
  )
  (polyline (pts (xy 90.17 227.33) (xy 88.9 227.33))
    (stroke (width 0) (type default))
    (uuid 5c06407d-b396-4861-9c92-ac109cd099b5)
  )
  (polyline (pts (xy 101.6 187.96) (xy 106.68 187.96))
    (stroke (width 0) (type default))
    (uuid 64d0c624-d87d-492b-9dd5-fde56a0b7040)
  )
  (polyline (pts (xy 71.12 180.34) (xy 73.66 180.34))
    (stroke (width 0) (type default))
    (uuid 652583d8-4801-4794-81b4-86c198438478)
  )
  (polyline (pts (xy 88.9 187.96) (xy 90.17 187.96))
    (stroke (width 0) (type default))
    (uuid 69f8d699-bbee-4cbb-96a7-99c613b89b16)
  )
  (polyline (pts (xy 102.87 203.2) (xy 102.87 205.74))
    (stroke (width 0) (type default))
    (uuid 70a84d4b-524c-41b7-8051-83ffd81d754b)
  )
  (polyline (pts (xy 101.6 195.58) (xy 106.68 195.58))
    (stroke (width 0) (type default))
    (uuid 74976b17-6d74-406a-8357-5fd6c5217ba0)
  )
  (polyline (pts (xy 106.68 236.22) (xy 53.34 236.22))
    (stroke (width 0) (type default))
    (uuid 750c30d6-99aa-4e47-a489-843e96b8fd5b)
  )
  (polyline (pts (xy 101.6 223.52) (xy 106.68 223.52))
    (stroke (width 0) (type default))
    (uuid 767b48cc-28c7-4a1c-b623-f790889a4f98)
  )
  (polyline (pts (xy 71.12 187.96) (xy 73.66 187.96))
    (stroke (width 0) (type default))
    (uuid 7d96add2-a139-41fc-84b7-22dac4a34299)
  )
  (polyline (pts (xy 90.17 203.2) (xy 88.9 203.2))
    (stroke (width 0) (type default))
    (uuid 884c4df3-6502-4c5a-92fc-3f166ceb20c9)
  )
  (polyline (pts (xy 73.66 187.96) (xy 76.2 187.96))
    (stroke (width 0) (type default))
    (uuid 98e59d5f-b7f0-4a51-b999-70a087619a21)
  )
  (polyline (pts (xy 64.77 191.77) (xy 64.77 205.74))
    (stroke (width 0) (type default))
    (uuid 99fcc75b-2a1e-46c3-b8dc-2d2f1c04b1f9)
  )
  (polyline (pts (xy 58.42 187.96) (xy 64.008 187.96))
    (stroke (width 0) (type default))
    (uuid a246c600-9e00-43d0-82a1-762fdac4c8db)
  )
  (polyline (pts (xy 64.77 189.23) (xy 64.77 191.77))
    (stroke (width 0) (type default))
    (uuid a57945bb-d82b-41e7-895a-d08d1d9193af)
  )
  (polyline (pts (xy 101.6 208.28) (xy 102.87 208.28))
    (stroke (width 0) (type default))
    (uuid a67df9ab-3441-4c13-8ce3-8e81aa647af2)
  )
  (polyline (pts (xy 101.6 231.14) (xy 106.68 231.14))
    (stroke (width 0) (type default))
    (uuid ac5d8b31-d708-475b-b6dc-91ed70f09822)
  )
  (polyline (pts (xy 73.66 180.34) (xy 73.66 187.96))
    (stroke (width 0) (type default))
    (uuid b24913ef-aac5-44a2-84b6-24b097d617cf)
  )
  (polyline (pts (xy 245.0592 35.56) (xy 404.9776 35.56))
    (stroke (width 0) (type default) (color 132 0 0 1))
    (uuid b4b25476-38ad-47d5-87ec-356da2718977)
  )
  (polyline (pts (xy 104.14 195.58) (xy 104.14 246.38))
    (stroke (width 0) (type default))
    (uuid b87acc69-c09d-4b2c-8802-d43a4bc46c2b)
  )
  (polyline (pts (xy 73.66 184.15) (xy 76.2 184.15))
    (stroke (width 0) (type default))
    (uuid b9cd20f5-1ada-422d-a1fb-ef6bfa388352)
  )
  (polyline (pts (xy 88.9 208.28) (xy 90.17 208.28))
    (stroke (width 0) (type default))
    (uuid c61279a7-fe45-48b1-95a7-d82fed733438)
  )
  (polyline (pts (xy 101.6 203.2) (xy 106.68 203.2))
    (stroke (width 0) (type default))
    (uuid c67528c8-e7fa-474a-8ad0-187f85399b85)
  )
  (polyline (pts (xy 119.38 173.99) (xy 119.38 177.8))
    (stroke (width 0) (type default))
    (uuid c9b8b5fe-850f-4521-b48a-8b497181294e)
  )
  (polyline (pts (xy 73.66 180.34) (xy 76.2 180.34))
    (stroke (width 0) (type default))
    (uuid cd3f627f-64e2-43f5-b285-ad8ffe40cb38)
  )
  (polyline (pts (xy 160.02 177.8) (xy 160.02 208.28))
    (stroke (width 0) (type default))
    (uuid cda2f3a8-80e2-46b9-b263-0bc779f07486)
  )
  (polyline (pts (xy 106.68 177.8) (xy 119.38 177.8))
    (stroke (width 0) (type default))
    (uuid d8518a39-61e7-405e-88bb-ebd42dfa702e)
  )
  (polyline (pts (xy 101.6 227.33) (xy 102.87 227.33))
    (stroke (width 0) (type default))
    (uuid e2e854ee-01d5-4505-a7e2-aa4553957242)
  )
  (polyline (pts (xy 86.36 187.96) (xy 86.36 191.77))
    (stroke (width 0) (type default))
    (uuid f286e230-a792-4e4d-9e14-f5e81ef15742)
  )
  (polyline (pts (xy 101.6 191.77) (xy 106.68 191.77))
    (stroke (width 0) (type default))
    (uuid f3be1e70-f846-45a6-a87e-58f3f6109e49)
  )
  (polyline (pts (xy 53.34 236.22) (xy 53.34 187.96))
    (stroke (width 0) (type default))
    (uuid f75790d5-4ca8-458c-a2c8-110174f37443)
  )
  (polyline (pts (xy 101.6 215.9) (xy 106.68 215.9))
    (stroke (width 0) (type default))
    (uuid f9d9def2-d9fa-492a-b97a-f0f9e1a220c7)
  )
  (polyline (pts (xy 64.77 187.96) (xy 71.12 187.96))
    (stroke (width 0) (type default))
    (uuid fe0a3bd3-e684-4bbf-bae9-a850787369ce)
  )
  (polyline (pts (xy 142.24 177.8) (xy 187.96 177.8))
    (stroke (width 0) (type default))
    (uuid ff15de09-e180-4ff5-a7c7-ba45ad2b32da)
  )
  (polyline (pts (xy 53.34 187.96) (xy 58.42 187.96))
    (stroke (width 0) (type default))
    (uuid ffc3de72-d977-4240-b145-64eb4ee13655)
  )

  (rectangle (start 106.68 210.82) (end 120.65 213.36)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 01f25fbb-2e53-4333-92c7-c09fa9d1f552)
  )
  (rectangle (start 76.2 179.07) (end 86.36 181.61)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 0ad49c4c-43cd-4925-b1e9-e9b3db538709)
  )
  (rectangle (start 105.41 245.11) (end 121.92 247.65)
    (stroke (width 0) (type solid) (color 132 0 0 1))
    (fill (type none))
    (uuid 11f105ba-aa22-4ffc-8682-02be326fdabc)
  )
  (rectangle (start 121.92 162.56) (end 120.65 170.18)
    (stroke (width -0.0001) (type default))
    (fill (type color) (color 255 255 0 1))
    (uuid 16a970ad-3d0c-4176-9019-6875257a5e11)
  )
  (rectangle (start 106.68 234.95) (end 120.65 237.49)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 28a2695c-6155-4bcc-a0b8-7a0b201cfcf4)
  )
  (rectangle (start 91.44 201.93) (end 101.6 204.47)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 2b25bd5c-e512-4752-9970-220159858999)
  )
  (rectangle (start 106.68 198.12) (end 119.38 200.66)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 34d5ce39-d8d3-43a8-bf94-862c95d78872)
  )
  (rectangle (start 35.56 179.07) (end 53.34 181.61)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4915e19e-4a15-428e-8a22-dab6a0e6f500)
  )
  (rectangle (start 76.2 182.88) (end 86.36 185.42)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4b829622-9644-48cd-a2a5-30cf70d002fa)
  )
  (rectangle (start 58.42 186.69) (end 71.12 189.23)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 501778e1-9ecf-400b-acd3-c947631f4fe1)
  )
  (rectangle (start 91.44 198.12) (end 101.6 200.66)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 5110e058-41d4-42f3-babd-94b601ce681c)
  )
  (rectangle (start 106.68 214.63) (end 120.65 217.17)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 578d514b-f844-4a03-b446-8721ff91a459)
  )
  (rectangle (start 91.44 194.31) (end 101.6 196.85)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 60ee08bc-f13b-4006-a22f-90a7eabcbb34)
  )
  (rectangle (start 106.68 190.5) (end 119.38 193.04)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 60fe3826-04ce-456f-9c9c-96c0e6c2d54a)
  )
  (rectangle (start 91.44 222.25) (end 101.6 224.79)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 70ce094d-15a8-466c-86af-372f852765b1)
  )
  (rectangle (start 106.68 222.25) (end 120.65 224.79)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 7f4af67b-a050-4a4e-9c7e-b938eb0555bd)
  )
  (rectangle (start 106.68 218.44) (end 120.65 220.98)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 8a0e9b03-097c-4d1d-b393-71012651200b)
  )
  (rectangle (start 106.68 201.93) (end 119.38 204.47)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 8e038d15-6019-49e1-8587-8437a7804443)
  )
  (rectangle (start 91.44 186.69) (end 101.6 189.23)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 900165ef-ed90-422f-8244-d2905a2d76bc)
  )
  (rectangle (start 106.68 194.31) (end 119.38 196.85)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 96f7bb1e-14c2-40c5-88b1-ccd1f9413600)
  )
  (rectangle (start 91.44 229.87) (end 101.6 232.41)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 9c6f410f-3084-476e-8a56-9b0af9bbe984)
  )
  (rectangle (start 132.08 180.34) (end 139.7 181.61)
    (stroke (width -0.0001) (type default))
    (fill (type color) (color 255 255 0 1))
    (uuid 9e160863-8954-447d-beae-703d12cd2df0)
  )
  (rectangle (start 91.44 190.5) (end 101.6 193.04)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 9e6543d7-f6be-40bc-b6d7-d03c2e9dbac9)
  )
  (rectangle (start 105.41 172.72) (end 121.92 241.3)
    (stroke (width 0) (type solid) (color 132 0 0 1))
    (fill (type none))
    (uuid a1a0a355-75e1-4688-be36-04b719d0d896)
  )
  (rectangle (start 151.13 162.56) (end 149.86 170.18)
    (stroke (width -0.0001) (type default))
    (fill (type color) (color 255 255 0 1))
    (uuid a453f157-cc5e-4cf5-a976-d8bd94f3de10)
  )
  (rectangle (start 33.02 68.58) (end 132.08 162.56)
    (stroke (width 1) (type solid) (color 0 0 194 1))
    (fill (type none))
    (uuid b25ec45a-f651-48b9-9555-5610321bee59)
  )
  (rectangle (start 132.08 152.4) (end 139.7 180.34)
    (stroke (width -0.0001) (type default))
    (fill (type color) (color 0 0 194 1))
    (uuid b55ea4a2-b149-41c0-a2a5-31a39a730ad6)
  )
  (rectangle (start 149.86 162.56) (end 121.92 170.18)
    (stroke (width -0.0001) (type default))
    (fill (type color) (color 0 0 194 1))
    (uuid c47aa28b-5bd5-4ef1-903c-d48f40d327b6)
  )
  (rectangle (start 106.68 179.07) (end 119.38 181.61)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid c63ea1fb-01ce-45e3-856d-e23cac3183bc)
  )
  (rectangle (start 106.68 229.87) (end 120.65 232.41)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid ccf0aa49-fabc-4d00-9135-73e89cf2f7bc)
  )
  (rectangle (start 91.44 226.06) (end 101.6 228.6)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid d03dc723-8d01-4570-b72c-75c8de2f0554)
  )
  (rectangle (start 91.44 214.63) (end 101.6 217.17)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid d045ad6b-cd0f-4dad-9747-b680ea14039b)
  )
  (rectangle (start 106.68 186.69) (end 119.38 189.23)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid d4c3894c-e748-4d67-9038-61a6cccb7483)
  )
  (rectangle (start 91.44 210.82) (end 101.6 213.36)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid d6720d0b-d778-44c2-aa63-03860ab50226)
  )
  (rectangle (start 76.2 186.69) (end 101.6 233.68)
    (stroke (width 0) (type solid) (color 132 0 0 1))
    (fill (type none))
    (uuid dc8d6484-7aa4-4f3c-9c9d-b6fd926008ab)
  )
  (rectangle (start 33.02 170.18) (end 132.08 266.7)
    (stroke (width 1) (type solid) (color 0 0 194 1))
    (fill (type none))
    (uuid dff8d38a-bbfb-435d-a20a-487de2a37bed)
  )
  (rectangle (start 106.68 182.88) (end 119.38 185.42)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid e64a47b9-bf70-4039-b544-3c09f04d34f5)
  )
  (rectangle (start 91.44 207.01) (end 101.6 209.55)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid ef2b402b-a7be-4064-a90f-993898d51bfb)
  )
  (rectangle (start 91.44 218.44) (end 101.6 220.98)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid f25ae1be-706d-4980-b791-e73390ffa452)
  )
  (rectangle (start 58.42 179.07) (end 71.12 181.61)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid f47061ce-971d-4e1b-bc29-f29cd46713b6)
  )
  (rectangle (start 139.7 68.58) (end 226.06 162.56)
    (stroke (width 1) (type solid) (color 0 0 194 1))
    (fill (type none))
    (uuid f4befb5a-2af4-4b97-8efd-4ca087cb1ab9)
  )
  (rectangle (start 132.08 151.13) (end 139.7 152.4)
    (stroke (width -0.0001) (type default))
    (fill (type color) (color 255 255 0 1))
    (uuid ff318d56-669f-4c48-83ea-21dcbc0a4c39)
  )

  (text_box "POWER TREE"
    (exclude_from_sim no) (at 33.02 165.1 0) (size 22.86 5.08)
    (stroke (width 1) (type default) (color 0 0 194 1))
    (fill (type color) (color 0 0 194 1))
    (effects (font (size 2 2) (thickness 0.4) bold (color 255 255 255 1)) (justify left))
    (uuid a4d2120f-521a-4d43-8361-15a0c12d5d18)
  )
  (text_box "TABLE OF CONTENTS:"
    (exclude_from_sim no) (at 139.7 170.18 0) (size 86.36 40.64)
    (stroke (width 1) (type default) (color 0 0 194 1))
    (fill (type none))
    (effects (font (size 3 3)) (justify left top))
    (uuid bd3f1ef7-422c-4a75-b31a-8cee9b7a4340)
  )
  (text_box "	1.	COVER\n	2.	POWER\n	3.	MPU\n	4.	MEMORIES\n	5.	IO\n"
    (exclude_from_sim no) (at 142.24 177.8 0) (size 50.8 25.4)
    (stroke (width -0.0001) (type default))
    (fill (type none))
    (effects (font (size 2.7 2.7)) (justify left top))
    (uuid f8c56c7a-ae08-4188-b4a6-8f78fbb14c64)
  )

  (text "SW2" (exclude_from_sim no)
 (at 91.44 196.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0039c211-7cfb-43ee-9868-d6cdc81df2c8)
  )
  (text "*0.096A/3.3V" (exclude_from_sim no)
 (at 85.725 219.71 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 01bd5e6a-b3ee-4045-a177-46e127f89f25)
  )
  (text "*0.9V/0.25A" (exclude_from_sim no)
 (at 96.52 213.36 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 049dd6cb-2c6a-4e3b-8c8b-23afe32ee1ea)
  )
  (text "PROCESSOR" (exclude_from_sim no)
 (at 106.68 177.038 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a4b2ed5-4525-42ab-8a2b-0ffe2af51b88)
  )
  (text "*1.1V/2.5A" (exclude_from_sim no)
 (at 97.028 196.85 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 0cbd1108-5b92-4fb1-96ce-e9ceef55f45c)
  )
  (text "3.3 V GPIO PAO" (exclude_from_sim no)
 (at 106.68 237.49 0)
    (effects (font (size 1.1 1.1)) (justify left bottom))
    (uuid 0eb71a36-3aee-4ccf-aebd-02acb3d40eb4)
  )
  (text "*0.6A/3.3V" (exclude_from_sim no)
 (at 86.868 193.04 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 15d0c1c4-c0cd-49cb-b52c-61c532aacc17)
  )
  (text "*1.8V,0.35A" (exclude_from_sim no)
 (at 96.52 220.98 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 16043737-9226-43fa-a415-92bd7f713d58)
  )
  (text "VPU" (exclude_from_sim no)
 (at 106.934 192.786 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 168c8b1a-7558-4712-8701-1d24e9832151)
  )
  (text "SW4A" (exclude_from_sim no)
 (at 91.44 204.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17b138b5-b387-42f3-a55e-103e9b1ab19e)
  )
  (text "*0.5MA/3.3V" (exclude_from_sim no)
 (at 86.36 231.14 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 20cc3ec2-88ac-496c-a0a8-ab5a04f169b6)
  )
  (text "PCIE, HDMI, MIPI" (exclude_from_sim no)
 (at 107.315 216.535 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid 2340aae7-44c4-48f4-b5c6-6df8a666477c)
  )
  (text "i.MX 8M" (exclude_from_sim no)
 (at 106.68 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 255b1c06-4677-4ba3-8341-8ea491609088)
  )
  (text "VIN = 4.75 ~ 20V" (exclude_from_sim no)
 (at 36.068 181.102 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 27638abb-710f-4f20-a360-7bf5ebc91157)
  )
  (text "GEN2" (exclude_from_sim no)
 (at 91.44 213.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2912441d-f558-4e83-a869-8ef729eaae85)
  )
  (text "PCIE, HDMI, MIPI, USB1, 2" (exclude_from_sim no)
 (at 107.315 212.725 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid 2c726efa-8ef0-472c-a066-ec708de1ca7b)
  )
  (text "*0.6A/3.3V" (exclude_from_sim no)
 (at 86.36 204.47 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 3363c22a-759e-49b3-88fb-23620bb260f9)
  )
  (text "ENABLE" (exclude_from_sim no)
 (at 64.77 190.5 0)
    (effects (font (size 0.5 0.5) (color 0 0 194 1)) (justify left bottom))
    (uuid 350cdc83-06be-49b2-8c9e-e4df8f558a3d)
  )
  (text "GEN6" (exclude_from_sim no)
 (at 91.44 228.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40fd3dc4-e526-46d7-93c7-99d69b834a08)
  )
  (text "GEN4" (exclude_from_sim no)
 (at 91.44 220.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 443916e1-611c-437b-8a97-195d86a41e8f)
  )
  (text "*0.9V/2.5A" (exclude_from_sim no)
 (at 97.79 189.23 0)
    (effects (font (size 0.4 0.4) (color 255 0 0 1)) (justify left bottom))
    (uuid 58d4c3a1-5f93-41ac-854f-bf2068fc144d)
  )
  (text "SW1C" (exclude_from_sim no)
 (at 91.44 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bb794ad-b734-4aec-9f5f-407428e2ad97)
  )
  (text "*0.9V/2A" (exclude_from_sim no)
 (at 83.185 185.42 0)
    (effects (font (size 0.4 0.4) (color 255 0 0 1)) (justify left bottom))
    (uuid 659b1766-1b86-4a4b-bf1f-fa7b75c7a73f)
  )
  (text "SOC, 3.3V, 1.8 GPIO PAO" (exclude_from_sim no)
 (at 107.315 184.785 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid 706fb3bf-79e9-4a22-acd0-03fa377e3612)
  )
  (text "*0.7A/3.3V" (exclude_from_sim no)
 (at 86.36 189.23 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 73b0db46-485c-4eab-8eab-8e9f7025568b)
  )
  (text "SMPS" (exclude_from_sim no)
 (at 58.42 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73ed029a-3cba-4de3-86ad-894c635b363c)
  )
  (text "SMPS" (exclude_from_sim no)
 (at 76.2 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75ca4a2e-d2a7-4925-b1c9-18dc7f26231c)
  )
  (text "PLL, XTAL, TEMP. SENS." (exclude_from_sim no)
 (at 107.315 220.345 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid 7740a9f9-c614-4882-9e94-692f54802700)
  )
  (text "*0.9V/4A" (exclude_from_sim no)
 (at 83.185 181.61 0)
    (effects (font (size 0.4 0.4) (color 255 0 0 1)) (justify left bottom))
    (uuid 781e3407-9b89-4bff-bdd4-7d874a093009)
  )
  (text "CORTEX A53 PLATFORM" (exclude_from_sim no)
 (at 107.315 180.975 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid 792d5e25-2916-4257-b703-b32fd3bec4f7)
  )
  (text "*0.91A/3.3V" (exclude_from_sim no)
 (at 86.36 200.66 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 7f3467ba-18b5-4454-8625-fbe80bf11c0f)
  )
  (text "*0.068A/3.3V" (exclude_from_sim no)
 (at 85.725 213.36 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 8183fdb6-55b2-40fb-a4b4-d32c0dd25e9d)
  )
  (text "*1V/1.5MA" (exclude_from_sim no)
 (at 97.155 232.41 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid 88ec3460-f061-4004-bedd-4ebb75d02f99)
  )
  (text "GEN5" (exclude_from_sim no)
 (at 91.44 224.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d50f911-a951-4a78-b389-4867386f4e8a)
  )
  (text "DRAM PHY" (exclude_from_sim no)
 (at 106.934 196.596 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 953495a0-f8a8-4af1-94ae-38952a439202)
  )
  (text "GEN3" (exclude_from_sim no)
 (at 91.44 217.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 997b1fc8-ada7-4684-a9a5-642b988a4488)
  )
  (text "*0.028A/3.3V" (exclude_from_sim no)
 (at 86.36 215.9 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid a4a81610-ec21-4cfd-a89a-0e7753f4da79)
  )
  (text "(0.9 V, 4.0 A)" (exclude_from_sim no)
 (at 114.935 181.61 0)
    (effects (font (size 0.4 0.4) (color 255 0 0 1)) (justify left bottom))
    (uuid ac10c67d-4df0-4f7d-8a32-c85c08a9040c)
  )
  (text "DRAM CONT., DRAM PYH" (exclude_from_sim no)
 (at 107.315 200.025 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid ad6c10df-56de-4eb0-88f2-36f098320235)
  )
  (text "*3.3V/0.1A" (exclude_from_sim no)
 (at 97.155 224.79 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid af50ff22-7ee2-4b7e-a769-4e84cb9d17be)
  )
  (text "SNVS_LP" (exclude_from_sim no)
 (at 107.315 231.775 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid aff6ce83-876c-4baa-bcd1-030e7c9b2b18)
  )
  (text "GEN1" (exclude_from_sim no)
 (at 91.44 209.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b10669d6-f5c6-49cc-b7dc-1a8edc669fb1)
  )
  (text "SMPS" (exclude_from_sim no)
 (at 76.2 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1dcccfb-d11e-422d-87f1-979b1b90f52c)
  )
  (text "*0.85A/3.3V" (exclude_from_sim no)
 (at 86.36 197.104 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid b9be6b10-029e-4dc3-a117-42179f7f4d4e)
  )
  (text "PF4210" (exclude_from_sim no)
 (at 77.47 191.008 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbefd8f6-7232-41ab-80e3-6cb529cba15c)
  )
  (text "1.0" (exclude_from_sim no)
 (at 252.73 34.29 0)
    (effects (font (size 2 2)) (justify right bottom))
    (uuid be590e97-7596-4779-92e8-5a0c6c5a8103)
  )
  (text "VSNVS" (exclude_from_sim no)
 (at 91.44 232.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2feb91c-67f3-437a-886b-696001bd6265)
  )
  (text "*0.9V/2A" (exclude_from_sim no)
 (at 97.79 193.04 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid c703af44-1efb-4684-a671-b18414f93759)
  )
  (text "GPU" (exclude_from_sim no)
 (at 106.934 188.976 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c79e24fd-5127-4cc0-9b09-c3f9d9e4b3a0)
  )
  (text "*1.8V/1A" (exclude_from_sim no)
 (at 97.79 204.47 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid d130051c-5525-4ffa-b65e-ea81d8d18e42)
  )
  (text "PMIC" (exclude_from_sim no)
 (at 77.47 189.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9c7d17c-e2bb-42ab-8288-f5dafe62cdf4)
  )
  (text "SW1AB" (exclude_from_sim no)
 (at 91.44 189.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da590e25-5775-4ba0-89cc-d420c7631d48)
  )
  (text "*4A" (exclude_from_sim no)
 (at 73.914 187.706 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid dc8f1205-c808-46f3-8519-48b2c2c4d9cb)
  )
  (text "LPDDR4" (exclude_from_sim no)
 (at 105.41 247.65 0)
    (effects (font (size 1.1 1.1)) (justify left bottom))
    (uuid de5344c6-b807-4ab4-95da-e3c6267e0b34)
  )
  (text "1.8V GPIO PIO" (exclude_from_sim no)
 (at 106.934 204.216 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid df421dcb-9306-463c-b5c0-ef0f8120a5cb)
  )
  (text "*3.3V/10A" (exclude_from_sim no)
 (at 67.31 181.61 0)
    (effects (font (size 0.4 0.4) (color 255 0 0 1)) (justify left bottom))
    (uuid df85973d-ca43-4fd4-a03c-71f8191cb122)
  )
  (text "*0.028A/3.3V" (exclude_from_sim no)
 (at 85.725 223.52 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid e4709143-22ba-471c-92c3-39aeb8853337)
  )
  (text "*1V/3A" (exclude_from_sim no)
 (at 98.425 200.66 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid e855d5c9-31f7-46b0-a89d-0cf3d3d5c9a9)
  )
  (text "DO I NEED AN EXTERNAL SNVS PS." (exclude_from_sim no)
 (at 38.1 261.62 0)
    (effects (font (size 1.016 1.016)) (justify left bottom))
    (uuid eb33b9c9-63d6-4ac8-95eb-285cfceb98fb)
  )
  (text "USB1, 2" (exclude_from_sim no)
 (at 107.315 224.155 0)
    (effects (font (size 0.6 0.6)) (justify left bottom))
    (uuid fc887a6f-bf33-4a6d-ae56-e4ec8f51f943)
  )
  (text "SW3AB" (exclude_from_sim no)
 (at 91.44 200.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fcafc43a-a076-4be2-a818-85216e01f3ab)
  )
  (text "*1.8V/0.1A" (exclude_from_sim no)
 (at 97.155 217.17 0)
    (effects (font (size 0.5 0.5) (color 255 0 0 1)) (justify left bottom))
    (uuid fcd59e5e-e3bd-4688-99da-087aafdc7831)
  )

  (symbol (lib_id "DQSBC:VDD_GPU_0V9") (at 0 146.05 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cdb79c7-0ed6-4df0-915e-f6f9e47f3335)
    (property "Reference" "#PWR015" (at 0 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD_GPU_0V9" (at 0 142.494 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (at 0 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11102303-bb1d-4e12-9a77-73a1a15cc23e))
    (instances
      (project "DQBSC"
        (path "/8aaed6d1-6388-4dfb-8015-aa095e997bfa/bd4d4a4a-feba-4969-9481-b8d6f4eb80d3"
          (reference "#PWR015") (unit 1)
        )
        (path "/8aaed6d1-6388-4dfb-8015-aa095e997bfa"
          (reference "#PWR056") (unit 1)
        )
      )
    )
  )

  (sheet (at 38.1 101.6) (size 55.88 26.67)
    (stroke (width 0.1524) (type solid) (color 72 72 72 1))
    (fill (color 255 255 255 0.5000))
    (uuid 85b23c98-b6d3-4e34-86ec-c40a435d0d2d)
    (property "Sheetname" "MPU" (at 38.227 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MPU.kicad_sch" (at 38.1 126.746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "DQBSC"
        (path "/8aaed6d1-6388-4dfb-8015-aa095e997bfa" (page "3"))
      )
    )
  )

  (sheet (at 38.1 73.66) (size 55.88 17.78)
    (stroke (width 0.1524) (type solid) (color 72 72 72 1))
    (fill (color 255 255 255 0.5000))
    (uuid bd4d4a4a-feba-4969-9481-b8d6f4eb80d3)
    (property "Sheetname" "POWER" (at 38.1 75.438 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR.kicad_sch" (at 38.1 89.916 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "DQBSC"
        (path "/8aaed6d1-6388-4dfb-8015-aa095e997bfa" (page "2"))
      )
    )
  )

  (sheet (at 38.1 139.7) (size 55.88 17.78)
    (stroke (width 0.1524) (type solid) (color 72 72 72 1))
    (fill (color 255 255 255 0.5000))
    (uuid cc0dec20-de87-45ae-a0cb-370686014edb)
    (property "Sheetname" "MEMORIES" (at 38.1 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MEM.kicad_sch" (at 38.1 155.956 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "DQBSC"
        (path "/8aaed6d1-6388-4dfb-8015-aa095e997bfa" (page "4"))
      )
    )
  )

  (sheet (at 104.14 73.66) (size 22.86 83.82)
    (stroke (width 0.1524) (type solid) (color 72 72 72 1))
    (fill (color 255 255 255 0.5000))
    (uuid cc818e48-9288-4459-961a-c2af1ae9da34)
    (property "Sheetname" "IO" (at 104.14 75.438 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IO.kicad_sch" (at 104.267 155.829 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "DQBSC"
        (path "/8aaed6d1-6388-4dfb-8015-aa095e997bfa" (page "5"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
