("allegro\\pstdmlmodels.dat" 
 (PackagedDevice 
  (DEFAULT_CAPACITOR_100000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_100000pF_2_1 1 2
C1 1 2 1e-007
.ends DEFAULT_CAPACITOR_100000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+06pF_2_1 1 2
C1 1 2 1e-006
.ends DEFAULT_CAPACITOR_1e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+07pF_2_1 1 2
C1 1 2 1e-005
.ends DEFAULT_CAPACITOR_1e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_2.2e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_2.2e+07pF_2_1 1 2
C1 1 2 2.2e-005
.ends DEFAULT_CAPACITOR_2.2e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_CAPACITOR_220000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_220000pF_2_1 1 2
C1 1 2 2.2e-007
.ends DEFAULT_CAPACITOR_220000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_CAPACITOR_22pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_22pF_2_1 1 2
C1 1 2 2.2e-011
.ends DEFAULT_CAPACITOR_22pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_4.7e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_4.7e+06pF_2_1 1 2
C1 1 2 4.7e-006
.ends DEFAULT_CAPACITOR_4.7e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_CAPACITOR_470pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_470pF_2_1 1 2
C1 1 2 4.7e-010
.ends DEFAULT_CAPACITOR_470pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_INDUCTOR_4700nH_2_1 
   (ESpice ".subckt DEFAULT_INDUCTOR_4700nH_2_1 1 2
L1 1 2 4.7e-006
.ends DEFAULT_INDUCTOR_4700nH_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_10000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_10000OHM_2_1 1 2
R1 1 2 10000
.ends DEFAULT_RESISTOR_10000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_2370OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_2370OHM_2_1 1 2
R1 1 2 2370
.ends DEFAULT_RESISTOR_2370OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_270OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_270OHM_2_1 1 2
R1 1 2 270
.ends DEFAULT_RESISTOR_270OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 